spring.datasource.url=jdbc:mysql://127.0.0.1/forum_tt?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.thymeleaf.cache=false